<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Lib\POSITION.cs">
    <Files>
      <File FileName="Assets\Script\Lib\POSITION.cs" Line="7" Column="1" />
      <File FileName="Assets\Script\Lib\CARD.cs" Line="2" Column="26" />
      <File FileName="Assets\Script\Test.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>