<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Test.cs">
    <Files>
      <File FileName="Assets\Script\Lib\CARD.cs" Line="19" Column="84" />
      <File FileName="Assets\Script\Lib\DECK.cs" Line="35" Column="58" />
      <File FileName="Assets\Script\Test.cs" Line="8" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>